<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title></title>
    <style type="text/css" media="screen">
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: serif;
      }
      html {
        background-color: black;
      }
      body {
        min-height: 100vh;
        width: 100vw;
        background-color: black;
        color: white;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      header {
        position: absolute;
        top: 0;
        left: 0;
      }
      footer {
        position: absolute;
        bottom: 0;
        right: 0;
      }
      a {
        color: pink;
      }
      ul ul {
        margin-left: 20px;
      }
    </style>
  </head>
  <header>
    <span>Overthinking is the killer of joy and I already have a headache</span>
  </header>
  
  <body>
    <main>
      <div>
        <h1>Jaden Arceneaux</h1>
      </div>
      <ul>
        <li>
          <a href="https://instagram.com/jaden.svg" target="_blank">Instagram</a>
          <ul>
            <li><span>Probably the best way to contact me</span></li>
          </ul>
        </li>
        <li><a href="https://opium.press" target="_blank">Opium.press</a></li>
        <ul>
          <li><span>My main project right now</span></li>
          <li><span>I would really appreciate if you tried it out :)</span></li>
        </ul>
        <li><a href="https://vsco.co/jaden-svg/gallery" target="_blank">VSCO</a></li>
        <ul>
          <li><span>I take pictures sometimes</span></li>
        </ul>
        <li><a href="https://jadenarceneaux.dev/" target="_blank">The main part of my website</a></li>
        <ul>
          <li><span>I promise the whole thing doesn't look like this</span></li>
        </ul>
      </ul>
      <br>
      <ul>
        <li><b>Work Stuff</b></li>
        <li><a href="https://www.linkedin.com/in/jaden-arceneaux" target="_blank">LinkedIn</a></li>
        <li><a href="https://github.com/jadens-arc" target="_blank">GitHub</a></li>
      </ul>
    </main>
  </body>

  <footer>
    <span>Thank You. You are appreciated. I promise your efforts won't go unnoticed. You matter</span>
  </footer>
</html>
